*{
    margin: 0;
    padding: 0;
}

#navigation{
    background-image: linear-gradient(#01a3a4, #044e4e);
    display: flex;
    justify-content: space-between;
     align-items: center;
}

#navigation > ul{
    display: flex;
    margin-right: 50px;
}
#navigation > ul > li{
    list-style: none;
    margin: 0px 5px;
    margin-left: -5px;
    padding: 15px 0px;

}
#navigation > ul > li > a{
     text-decoration: none;
     color: whitesmoke;
     font-size: 18px;
     border-right: 1px solid white;
     padding: 10px 16px;
     transition: 0.5s;

}
#navigation > ul > li:first-child > a{
    border-left: 1px solid whitesmoke;
    padding-left: 16px;
} 
#navigation > ul > li:hover > a{
    background-color: rgb(1, 23, 23);
    
}

.logo > h2{
     color: whitesmoke;
     margin-left: 50px;
}

.logoFirstLetter{
    color: #D6A2E8;
    font-size: 30px;
}

/* ------dropdwonMenu--- */

.dropdwonMenu{
     opacity: 0;
    visibility: hidden;
    background-color: #01a3a4;
    text-align: center;
    margin-top: 15px;
    width: 160px ;
    position: absolute;
    transition: 0.5s;
    box-shadow: 10px 10px 8px black;
    transform: scaleY(0);
    transform-origin: top center;
}
.dropdwonMenu > li{
    list-style: none;
    padding: 10px 0;
    border-bottom: 1px solid whitesmoke;  
}
.dropdwonMenu > li:hover{
  background-color:rgb(0, 10, 10);
}
.dropdwonMenu > li:first-child{
    border-top: 1px solid whitesmoke;
}
.dropdwonMenu > li > a{
    text-decoration: none;
    color: whitesmoke;
}
#navigation > ul > li:hover > .dropdwonMenu {
       opacity: 1;
       visibility: visible;
       transform: scaleY(1);
}

/* hero area start here */

#main-header{
    background-image: linear-gradient(rgba(10, 10, 10, 0.174),rgba(0, 0, 0, 0.119)), url(images/background\ pic.png.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.header-container{
    padding: 120px;
}
.header-container > h1{
    width: 300px;
    margin-left: 0 ;
   background-color: #0e0ec0bc;
   font-size: 40px;
   color: whitesmoke;
   margin-top: 20px;
   margin-bottom: 20px;
   padding: 10px 20px;
   border-radius: 10px;
   font-family: 'Poppins', sans-serif;
}
.header-container > button{
    font-size: 22px;
    padding: 20px 25px;
    border-radius: 30px 10px 30px 10px;
    margin-top: 20px;
    background-color: wheat;
    border: 4px solid whitesmoke;
    cursor: pointer;
    color: black;
    transition: 0.5s;
}
.header-container > button:hover{
    background-color: #26de81;
}
.header-container > h4{
    font-size:15px;
    color: aquamarine;
}
.header-container > h5{
    color: whitesmoke;
    font-size:15px;
   
}
.socialicon > a{
    color: white;
    text-decoration: none;
    font-size: 30px;
}
.socialicon > a > i{
    width: 50px;
    height: 50px;
    line-height: 1.6;
    margin: 10px 5px;
    text-align: center;
    font-size: 30px;
    background-color: rgba(0, 128, 0, 0);
    padding: 5px;
    border: 2px solid white;
    border-radius: 50%;
    transition: 0.5s;
}
.socialicon > a > i:hover{
    background-color: wheat;
    border: 2px solid green;
    transform: rotate(360deg);
}

/*----"first-container here---*/

#first-sction{
    background-color: #ecf0f1;
}

#first-container{
         width: 1000px;
         margin: auto;
         display: flex;
         justify-content: space-between;
         padding: 100px 0;

}
.Learn-Programming{
    width: 300px;
    text-align: center;
    padding: 30px 10px;
    transition: 0.5s;
}

.Learn-Programming > i{
    font-size: 50px;
}

.Learn-Programming > h2{
    margin: 15px 0;
}

.Learn-Programming:hover{
    box-shadow: 3px 3px 20px gray;
    
}

/* ---seccond section code start here--- */


.SmartArea-title{
    width: 250px;
    margin: auto;
    position: relative;
}
.SmartArea-title > h2{
    font-size: 40px;
    text-align: center;
    position: relative;
    font-family: 'Poppins', sans-serif;
}
.SmartArea-title > h2::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 5px;
    background-color: #830707;
    top: 70px;
    left: 89px;
}
.Smart-area{
    width: 1000px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}
.smart-area-text{
    width: 500px;
}
.smart-area-text > h2{
    margin: 20px 0;
}
.smart-area-text > h4{
    color: #830707;
}
.smart-area-text > a{
    text-decoration: none;
    background-color: #830707;
    color: white;
    font-size: 20px;
    padding: 10px 30px;
    margin: 20px 0;
    display: inline-block;
    border-radius: 5px ;
    transition: 0.5s;
    font-family: 'Poppins', sans-serif;
}
.smart-area-text > a:hover{
    background-color: #420101;
}
     /* ----3rd section start here--- */

#Thir-section{
    background-color: whitesmoke;
}


.services-area-title{
    text-align: center;
    padding: 40px 0 60px 0;

}
.services-area-title > h2{
    font-size: 40px;
}

.each-services-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    padding-bottom: 60px;
}
.services-area{
    width: 1000px;
    margin: auto;
}
.each-services{
    background-color: #95a5a6;
    text-align: center;
    padding: 30px 0;
    transition: 0.5s;
}

.each-services:hover{
    background-color: #95a5a6c5;
}

.each-services > i{
    font-size: 40px;
    color: #830707be;
}
.each-services > h3{
    margin: 15px;
}

/*----4th secttion Start here ---*/

#forth-section{
    background-color: whitesmoke;
}

.pricing-area-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px ;
    
}

.pricing-area-parent{
    display: flex;
    justify-content: space-between;
    
}
.pricing-title{
    text-align: center;
    font-size: 35px;
    padding: 50px 0;
}
.single-card-img{
    width: 310px;
  
  
}
.single-card-img > img{
    max-width: 100%;
}

.single-card{
    width: 310px;
    text-align: center;
    box-shadow: 5px 5px 10px gray;
   
}

.single-card > h3{
    margin: 10px 0;
    font-size: 25px;
}

.month-pricing{
    border-top:  1px dashed gray;
    border-bottom: 1px dashed gray;
    padding: 15px 0;
    margin: 15px 20px;
}

.month-pricing > .month-pricing-span1{
    font-size: 25px;
}

.month-pricing > .month-pricing-span2{
    color: gray;
}
.single-card > button{
    background-color: #830707;
    color: white;
    padding: 10px 40px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}
.single-card > button:hover{
    background-color: #83070704;
    color: black;
}

.single-card > a{
    text-decoration: none ;
    margin-bottom: 15px 0;
    margin-top: 10px 0;
    display: inline-block;
}

/* testimonial section start  */

#five-section{
    background-color: bisque;
}

.testo-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px ;
}

.testimonial-title{
      text-align: center;
       padding: 50px 0 ;

}
.testimonial-title h2{
    font-size: 40px;
}
.testimonial-title h4{
    color: gray;
    letter-spacing: 0.3em;
}

.testo-singleCard-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 25px;
}
.testo-singleCard{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px ;
}
.testo-image-div{
    width: 200px;
    border-radius: 50%;
    margin-right: 20px;;
}
.testo-image-div img{
    max-width: 100%;
    border-radius: 50%;
    border: 1px solid red;
}
.testo-span{
    font-size: 23px;
    margin-bottom: 10px ;
    display: inline-block;
}
.testo-ratings{
    color: #ffa534;
    margin-top: 10px ;
}

/* section prallax hare start--- */


#parallax-section{
    background-image: url(images/parallax.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 80px 0;
   
}


.parallax-items-parent{
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin: auto;
    text-align: center;
    color: white;
}
.parallax-single-items i{
     font-size: 40px;
}
.parallax-single-items h2{
      font-size: 40px;
      margin: 20px 0;
}
   
/* ---vlog items code start--- */

.blog-container{
    width: 1000px;
     margin: auto;
     padding-bottom: 100px;
}

.blog-items-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.blog-image{
    max-width: 100%;
    height: 250px;
    transition: 0.5s;
}

.blog-icons{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    text-align: center;
    color: white;
    font-size: 22px;
    opacity: 0;
    transition: 0.5s;
}

.blog-image-icon-div{
    position: relative;
    overflow: hidden;
}

.blog-image-icon-div:hover .blog-icons{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.276);
 }

 .blog-image-icon-div:hover .blog-image{
        transform: scale(1.7);
 }

.blog-icons i{
    font-size: 40px;
    margin-bottom: 20px;
}
.single-item-text{
    text-align: center;
    margin: 10px;
}
.single-item-text p{
    margin-top: 10px ;
    color: rgba(91, 90, 90, 0.66);
}

/* contact section start here  */

.contact-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}
.form-parent{
   background-color: #EAECF0;
   display: flex;
}
.fullname-email-parent{
    display: flex;
}
.fullname-email-parent input{
          width: 200px;
          height: 40px;
          margin: 0 20px;
          border: none;
          padding: 0 10px;
}
.fullname-email-parent h4{
     margin: 40px 20px 10px 20px;

}

.form-tag{
    width: 600px;
}
.subject-input-text{
    margin: 20px 20px 10px 20px;
}
.subject-input{
    width: 85%;
    height: 40px;
    margin: 0 20px;
    border: none;
    padding: 0 10px;
}
.form-textarea{
    width: 85%;
    height: 100px;
    border: none;
    margin: 0 20px;
    padding: 5px 10px;
}

.form-button{
    background-color: #3252AF;
    color: whitesmoke;
    padding: 10px ;
    border: none;
    border-radius: 5px;
    margin: 20px 0 0 20px;
}
.form-address-parent{
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
}
.form-single-address{
    text-align: center;
}
.form-single-address i{
    background-color: #1B9CFC;
    color: whitesmoke;
    padding: 20px ;
    border-radius: 50%;
    margin-bottom: 20px;
}
.form-single-address span{
    font-weight: bold;
}


    /*--- footter section start here --- */


footer{
background-color: #1B1464;
color: gray;

    }
.footer-container{
    width: 1000px;
    margin: auto;
   
.footter-singleitem-parent{
    display: flex;
    justify-content: space-between;
}
.footter-singleitem{
   width: 220px;
    overflow: hidden;
}
.footter-singleitem h3{
color: whitesmoke;
margin: 50px 0 20px 0 ;
}
.footter-firstdiv-p1{
    margin-bottom: 20px;
}
.footter-firstdiv-p2{
    margin: 10px;
}
.footter-singleitem i{
    color: whitesmoke;
}
.footter-singleitem-parent .footter-singleitem:nth-child(2) p{
  margin: 10px;
}
.footter-singleitem-parent .footter-singleitem:nth-child(3) p{
    margin: 10px;
}
.footter-singleitem-parent .footter-singleitem:nth-child(4) p{
    margin: 10px 0;    
}
.footter-singleitem-parent .footter-singleitem:nth-child(4) a{
           text-decoration: none; 
           color: #830707;     
}
.footter-menuitem ul {
     display: flex;
     justify-content: center;
}
.footter-menuitem ul li{
    list-style-type: none;
    margin: 20px ;
}
.footter-menuitem ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: gray;
}
.footter-menuitem p{
    text-align: center;
    padding-bottom: 40px 0 ;
}
.footter-menuitem span{
    color: brown;
}
hr{
    margin-top: 40px;
}